- name: Initial Install
  hosts: queima
  user: rocha
  become: True
  gather_facts: True
  roles:
    - name: ubuntu_update
      vars: 
        ubuntu.packages:
          # Core Pakcages
          - apt-transport-https
          - ca-certificates 
          - curl 
          - software-properties-common
          - wget
          - vim
          - jq
          - make
          - unzip
          # Security
          - gpg
          - gnupg-agent 
          - fail2ban
          - conntrack
          - selinux-utils
          - wireshark
          # Utilities 
          - terminator
          - zsh
          - ffmpeg
          - v4l2loopback-dkms
          - cmatrix
          # Virtualization
          - qemu-kvm 
          - libvirt-daemon-system 
          - libvirt-clients 
          - bridge-utils 
          - virtinst 
          - virt-manager
          # Shared NFS 
          - nfs-common
          - nfs-kernel-server
          # System 
          - sysstat
          - htop
          - ubuntu-advantage-tools
          - usb-creator-gtk

        python.packages:
          - python3-pip
          - python3-setuptools
          - virtualenv
          - ansible
          - boto
          - boto-core
    - name: config_pc
  